PORT=4000
DB_URL=mongodb+srv://renceldayrit_db_full_stack_js:3LFE6XGivtuAOdsK@cluster0.amhjswi.mongodb.net/?appName=Cluster0
JWT_SECRET=cualquiervainaaaalawkuehfuetmnb
CLOUD_NAME=dtopayfeb
API_SECRET=eHFbEEpoLAU-hyz_jytGDlZwFoI
API_KEY=686716921325567


